# session-csharp

./: .editorconfig  Makefile  README.md  SessionCSharp.sln  SessionTypes.sln
SessionCSharp/: SessionCSharp.csproj
SessionCSharp/Session/: ICommunicator.cs  Protocol.cs  ProtocolCombinator.cs  Selection.cs  Session.cs  SessionCanceller.cs  SessionDieList.cs  SessionExceptions.cs  SessionInterface.cs  SessionRecursion.cs  SessionTypes.cs  SessionUtility.cs
SessionCSharp/Session/Stream/: ISerializer.cs  ITransform.cs  StreamProtocol.cs  TransformChain.cs
SessionCSharp/Session/Streaming/: ISerializer.cs  ISpecialSerializer.cs  ITransform.cs  SerializerChain.cs  StreamProtocol.cs  TransformChain.cs  TransformSequence.cs
SessionCSharp/Session/Threading/: ChannelCommunicator.cs  ChannelFactory.cs  ThreadChannel.cs
SessionCSharpExamples/ReverseProtocol/: ReverseProtocol.csproj
SessionTypes/: BinaryChannel.cs  BinaryChoice.cs  BinaryCommunication.cs  BinaryCommunicator.cs  BinarySession.cs  BinarySessionInterface.cs  BinarySessionInterfaceHelper.cs  BinarySessionType.cs  Channel.cs  Choice.cs  Communicator.cs  Direction.cs  Dual.cs  Duality.cs  LinearityViolationException.cs  ProtocolBuilder.cs  Session.cs  SessionInterface.cs  SessionInterfaceHelper.cs  SessionTypes.cs  SessionTypes.csproj  TypeLevelNatural.cs  UnknownChoiceException.cs
SessionTypes/Binary/: BinaryChoice.cs  BinarySession.cs  Choice.cs  Communicator.cs  Dual.cs  ProtocolBuilder.cs  Session.cs  SessionInterface.cs  SessionInterfaceHelper.cs  SessionType.cs  SessionTypeInterface.cs  SessionTypeInterfaceHelper.cs
SessionTypes/Binary/Threading/: BinaryChannel.cs
SessionTypes/SessionTypes/: Direction.cs  ICommunicator.cs  IConverter.cs  ISerializer.cs  IStreamChain.cs  IStreamLink.cs  PayloadTypes.cs  Protocol.cs  ProtocolBuilder.cs  ProtocolCombinator.cs  Selection.cs  Session.cs  SessionExceptions.cs  SessionInterface.cs  SessionInterfaceHelper.cs  SessionTypes.cs  SessionUtility.cs  StreamingProtocol.cs
SessionTypes/SessionTypes/Encryption/: Protob.cs
SessionTypes/SessionTypes/Net/: Tcp.cs  TcpCommunicator.cs
SessionTypes/src/: Protocol.cs  SessionTypes.cs
(+88 files in other folders)
